Scramble: F2 L' F' B2 U' F R2 D' F B2 D2 L2 F2 D F2 D' B2 D F2 L2 (white top green front)


			 [2] [2] [0]
			 [0] [0] [1]
			 [2] [5] [0]
[0] [3] [5]  [1] [3] [3]  [2] [0] [1]  [4] [1] [1]
[2] [4] [3]  [4] [3] [1]  [4] [2] [4]  [5] [1] [3]
[5] [2] [4]  [0] [5] [5]  [4] [4] [5]  [1] [2] [2]
			 [3] [1] [3]
			 [5] [5] [0]
			 [3] [0] [4]

color: W:0, O:1, B:2, R:3, G:4, Y:5


Letter Locations:

			 [ ] [a] [ ]
			 [g] [W] [c]
			 [ ] [e] [ ]
[ ] [h] [ ]  [ ] [f] [ ]  [ ] [d] [ ]  [ ] [b] [ ]
[i] [G] [p]  [o] [R] [n]  [m] [B] [l]  [k] [O] [j]
[ ] [w] [ ]  [ ] [u] [ ]  [ ] [s] [ ]  [ ] [q] [ ]
			 [ ] [v] [ ]
			 [x] [Y] [t]
			 [ ] [r] [ ]



			 [b] [ ] [ ]
			 [ ] [W] [ ]
			 [ ] [ ] [ ]
[f] [ ] [ ]  [ ] [ ] [ ]  [ ] [ ] [ ]  [ ] [ ] [ ]
[ ] [G] [ ]  [ ] [R] [ ]  [ ] [B] [ ]  [ ] [O] [ ]
[ ] [ ] [ ]  [ ] [f] [ ]  [ ] [ ] [ ]  [ ] [ ] [ ]
			 [ ] [b] [ ]
			 [ ] [Y] [ ]
			 [ ] [ ] [ ]



Edges (M2):

Pairs:
U: 12 13 14 15
E: 52 23 34 45
D: 26 36 46 56

a: 1 2
b: 2 1
c: 1 3
d: 3 1
e: 1 4
f: 4 1
g: 1 5
h: 5 1
i: 5 2
j: 2 5
k: 2 3
l: 3 2
m: 3 4
n: 4 3
o: 4 5
p: 5 4
q: 2 6
r: 6 2
s: 3 6
t: 6 3
u: 4 6
v: 6 4
w: 5 6
x: 6 5

int[][][] cube = new int[6][3][3]

// cube[1] should be cube[0]
a: cube[1] [0][1]
b: cube[2] [0][1]
c: cube[1] [1][2]
d: cube[3] [0][1]
e: cube[1] [2][1]
f: cube[4] [0][1]
g: cube[1] [1][0]
h: cube[5] [0][1]

i: cube[5] [1][0]
j: cube[2] [1][2]
k: cube[2] [1][0]
l: cube[3] [1][2]
m: cube[3] [1][0]
n: cube[4] [1][2]
o: cube[4] [1][0]
p: cube[5] [1][2]

q: cube[2] [2][1]
r: cube[6] [2][1]
s: cube[3] [2][1]
t: cube[6] [1][2]
u: cube[4] [2][1]
v: cube[6] [0][1]
w: cube[5] [2][1]
x: cube[6] [1][0]


Corners (OP):

color: W:1, O:2, B:3, R:4, G:5, Y:6

WB(R) - 1,3
BR(W) - 3,4
RW(B) - 4,1

WO(B)
OB(W)
BW(O)

			[ ] [ ] [ ]
			[ ] [O] [ ]
			[ ] [ ] [ ]
[ ] [ ] [ ] [d] [ ] [a] [ ] [ ] [ ]
[ ] [G] [ ] [ ] [W] [ ] [ ] [B] [ ]
[ ] [ ] [ ] [c] [ ] [b] [ ] [ ] [ ]
			[ ] [ ] [ ]
			[ ] [R] [ ]
			[ ] [ ] [ ]

HashTable (solved):
<a,b,c>: <1,5,2>
<d,e,f>: <1,2,3>
<g,h,i>: <1,3,4>
<j,k,l>: <1,4,5>
<m,n,o>: <6,2,5>
<p,q,r>: <6,3,2>
<s,t,u>: <6,4,3>
<v,w,x>: <6,5,4>

in: <int,int> -> out: char


1,
2 - a (of 1)
3 - b
4 - c
5 - d

2,
1 - a
5 - b
6 - c
3 - d

3,
1 - a
2 - b
6 - c
4 - d

4,
1 - a
3 - b
6 - c
5 - d

5,
1 - a
4 - b
6 - c
2 - d

6,
2 - a
5 - b
4 - c
3 - d

in: <int,int> -> out: <int,char>





