			 [2] [2] [0]
			 [0] [0] [1]
			 [2] [5] [0]
[0] [3] [5]  [1] [3] [3]  [2] [0] [1]  [4] [1] [1]
[2] [4] [3]  [4] [3] [1]  [4] [2] [4]  [5] [1] [3]
[5] [2] [4]  [0] [5] [5]  [4] [4] [5]  [1] [2] [2]
			 [3] [1] [3]
			 [5] [5] [0]
			 [3] [0] [4]

color: W:0, O:1, B:2, R:3, G:4, Y:5


Letter Locations:

			 [ ] [a] [ ]
			 [g] [W] [c]
			 [ ] [e] [ ]
[ ] [h] [ ]  [ ] [f] [ ]  [ ] [d] [ ]  [ ] [b] [ ]
[i] [G] [p]  [o] [R] [n]  [m] [B] [l]  [k] [O] [j]
[ ] [w] [ ]  [ ] [u] [ ]  [ ] [s] [ ]  [ ] [q] [ ]
			 [ ] [v] [ ]
			 [x] [Y] [t]
			 [ ] [r] [ ]

3D Array?

int[][][] cube = new int[6][3][3]

// cube[1] -> cube[0]
a: cube[1] [0][1]
b: cube[2] [0][1]
c: cube[1] [1][2]
d: cube[3] [0][1]
e: cube[1] [2][1]
f: cube[4] [0][1]
g: cube[1] [1][0]
h: cube[5] [0][1]

i: cube[5] [1][0]
j: cube[2] [1][2]
k: cube[2] [1][0]
l: cube[3] [1][2]
m: cube[3] [1][0]
n: cube[4] [1][2]
o: cube[4] [1][0]
p: cube[5] [1][2]

q: cube[2] [2][1]
r: cube[6] [2][1]
s: cube[3] [2][1]
t: cube[6] [1][2]
u: cube[4] [2][1]
v: cube[6] [0][1]
w: cube[5] [2][1]
x: cube[6] [1][0]

int[][][] inputCube = {
            {
                {2, 2, 0},
                {0, 0, 1},
                {2, 5, 0}
            },
            {
                {4, 1, 1},
                {5, 1, 3},
                {1, 2, 2}
            },
            {
                {2, 0, 1},
                {4, 2, 4},
                {4, 4, 5}
            },
            {
                {1, 3, 3},
                {4, 3, 1},
                {0, 5, 5}
            },
            {
                {0, 3, 5},
                {2, 4, 3},
                {5, 2, 4}
            },
            {
                {3, 1, 3},
                {5, 5, 1},
                {3, 0, 4}
            },
        };